<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGroup</key>
				<string>id</string>
				<key>addStream</key>
				<string>id</string>
				<key>deleteNodes</key>
				<string>id</string>
				<key>importFromShoutCast</key>
				<string>id</string>
				<key>outlineViewAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OLDataSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>outlineView</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>listen</key>
				<string>id</string>
				<key>rip</key>
				<string>id</string>
				<key>ripStop</key>
				<string>id</string>
				<key>selectDownloadPath</key>
				<string>id</string>
				<key>showGPL</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>toggleMakeRelay</key>
				<string>id</string>
				<key>toggleUseProxy</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addId3</key>
				<string>id</string>
				<key>countFiles</key>
				<string>id</string>
				<key>downloadPath</key>
				<string>id</string>
				<key>listenButton</key>
				<string>id</string>
				<key>localPortLabel</key>
				<string>id</string>
				<key>makeRelay</key>
				<string>id</string>
				<key>outlineViewDataSource</key>
				<string>OLDataSource</string>
				<key>overWriteTracks</key>
				<string>id</string>
				<key>progressIndicator</key>
				<string>id</string>
				<key>proxyUrl</key>
				<string>id</string>
				<key>proxyUrlLabel</key>
				<string>id</string>
				<key>relayPort</key>
				<string>id</string>
				<key>ripButton</key>
				<string>id</string>
				<key>searchPorts</key>
				<string>id</string>
				<key>separateDirs</key>
				<string>id</string>
				<key>status1</key>
				<string>id</string>
				<key>status2</key>
				<string>id</string>
				<key>status3</key>
				<string>id</string>
				<key>status4</key>
				<string>id</string>
				<key>status5</key>
				<string>id</string>
				<key>useProxy</key>
				<string>id</string>
				<key>userAgent</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
