m4trace:aclocal.m4:851: -1- m4_include([m4/codeset.m4])
m4trace:aclocal.m4:852: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:853: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:854: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:855: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:856: -1- m4_include([m4/ogg.m4])
m4trace:aclocal.m4:857: -1- m4_include([m4/sr_locale_charset.m4])
m4trace:aclocal.m4:858: -1- m4_include([m4/vorbis.m4])
m4trace:configure.ac:13: -1- AC_INIT([streamripper], [1.62.3])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:13: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:13: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:13: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:13: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:13: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:13: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:13: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:13: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:13: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:13: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:13: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:13: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:13: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:13: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:13: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:13: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:13: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:13: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:13: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:13: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:13: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:13: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:13: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:13: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- AC_SUBST([DEFS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([build_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:13: -1- AC_SUBST([host_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:13: -1- AC_SUBST([target_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:14: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:14: -1- AC_PROG_INSTALL
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:14: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:14: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:666: _AM_SET_OPTIONS is expanded from...
aclocal.m4:368: AM_INIT_AUTOMAKE is expanded from...
configure.ac:14: the top level])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:14: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:14: -1- AC_SUBST([install_sh])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:14: -1- AC_SUBST([STRIP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:14: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:14: -1- AC_PROG_AWK
m4trace:configure.ac:14: -1- AC_SUBST([AWK])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:14: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:14: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:14: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:14: -1- AC_SUBST([am__tar])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:14: -1- AC_SUBST([am__untar])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:16: -1- AC_CONFIG_HEADERS([lib/config.h])
m4trace:configure.ac:19: -1- AC_PROG_CC
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:19: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:19: -1- AC_SUBST([am__include])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:19: -1- AC_SUBST([am__quote])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:19: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:19: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:19: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:19: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:19: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:25: -1- AC_PROG_INSTALL
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:26: -1- AC_PROG_RANLIB
m4trace:configure.ac:26: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:26: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:29: -1- AC_C_INLINE
m4trace:configure.ac:29: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:33: -1- AC_CHECK_LIB([m], [main])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:36: -1- AC_FUNC_ALLOCA
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.ac:36: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:36: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:36: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:36: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.ac:36: -1- AC_PROG_CPP
m4trace:configure.ac:36: -1- AC_SUBST([CPP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([CPP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:36: -1- AC_SUBST([GREP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:36: -1- AC_SUBST([GREP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:36: -1- AC_SUBST([EGREP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:36: -1- AC_SUBST([EGREP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:36: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.ac:36: -1- AC_HEADER_STDC
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:36: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:36: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:54: -1- AC_CHECK_LIB([pthread], [pthread_create], [THREADLIBS="-lpthread"], [])
m4trace:configure.ac:56: -1- AC_CHECK_LIB([c_r], [pthread_create], [THREADLIBS="-pthread"], [])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([dce], [pthread_create], [THREADLIBS="-ldce"], [])
m4trace:configure.ac:62: -1- AC_CHECK_LIB([pthreads], [pthread_create], [THREADLIBS="-lpthreads"], [])
m4trace:configure.ac:68: -1- AC_SUBST([THREADLIBS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([THREADLIBS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^THREADLIBS$])
m4trace:configure.ac:72: -1- AC_SUBST([LIBMAD])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LIBMAD])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LIBMAD$])
m4trace:configure.ac:77: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:78: -1- AC_CHECK_LIB([mad], [mad_stream_buffer], [use_included_libmad=no], [use_included_libmad=yes])
m4trace:configure.ac:82: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:84: -1- AM_CONDITIONAL([SUBDIR_LIBMAD], [test "$use_included_libmad" = yes])
m4trace:configure.ac:84: -1- AC_SUBST([SUBDIR_LIBMAD_TRUE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([SUBDIR_LIBMAD_TRUE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^SUBDIR_LIBMAD_TRUE$])
m4trace:configure.ac:84: -1- AC_SUBST([SUBDIR_LIBMAD_FALSE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([SUBDIR_LIBMAD_FALSE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^SUBDIR_LIBMAD_FALSE$])
m4trace:configure.ac:87: -1- AC_SUBST([LIBMAD])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([LIBMAD])
m4trace:configure.ac:87: -1- m4_pattern_allow([^LIBMAD$])
m4trace:configure.ac:88: -1- AC_CONFIG_SUBDIRS([libmad-0.15.1b])
m4trace:configure.ac:88: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libmad-0.15.1b])"])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:88: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:91: -1- AC_SUBST([LIBMAD])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LIBMAD])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LIBMAD$])
m4trace:configure.ac:95: -1- AC_HEADER_DIRENT
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:96: -1- AC_HEADER_STDC
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:96: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:97: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:107: -1- AC_CHECK_HEADERS([wchar.h])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.ac:108: -1- AC_CHECK_HEADERS([wctype.h])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H])
m4trace:configure.ac:109: -1- AC_CHECK_TYPES([wchar_t], [], [], [
#if HAVE_WCHAR_H
#include <wchar.h>
#endif
#if STDC_HEADERS
#include <stddef.h>
#endif
])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_T])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_WCHAR_T$])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_WCHAR_T], [/* Define to 1 if the system has the type `wchar_t\'. */
#undef HAVE_WCHAR_T])
m4trace:configure.ac:119: -1- AC_CHECK_FUNCS([iswcntrl])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_ISWCNTRL], [/* Define to 1 if you have the `iswcntrl\' function. */
#undef HAVE_ISWCNTRL])
m4trace:configure.ac:121: -1- AC_CHECK_FUNCS([vswprintf])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_VSWPRINTF], [/* Define to 1 if you have the `vswprintf\' function. */
#undef HAVE_VSWPRINTF])
m4trace:configure.ac:122: -1- AC_FUNC_MBRTOWC
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBRTOWC])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE_MBRTOWC$])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_MBRTOWC], [/* Define to 1 if mbrtowc and mbstate_t are properly declared. */
#undef HAVE_MBRTOWC])
m4trace:configure.ac:125: -1- AC_CANONICAL_HOST
m4trace:configure.ac:125: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:125: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:125: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:125: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:125: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:125: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:125: -1- AC_SUBST([build_os])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:125: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:125: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:125: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:125: -1- AC_SUBST([host_os])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:125: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2425: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:512: AS_IF is expanded from...
../../lib/autoconf/general.m4:1915: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1928: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:22: AM_ICONV_LINK is expanded from...
m4/iconv.m4:77: AM_ICONV is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2425: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:512: AS_IF is expanded from...
../../lib/autoconf/general.m4:1915: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1928: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:22: AM_ICONV_LINK is expanded from...
m4/iconv.m4:77: AM_ICONV is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.ac:125: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:125: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:125: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2383: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:512: AS_IF is expanded from...
../../lib/autoconf/general.m4:1915: AC_CACHE_VAL is expanded from...
m4/iconv.m4:77: AM_ICONV is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.ac:125: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.ac:125: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.ac:126: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2425: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:512: AS_IF is expanded from...
../../lib/autoconf/general.m4:1915: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1928: AC_CACHE_CHECK is expanded from...
m4/codeset.m4:11: AM_LANGINFO_CODESET is expanded from...
configure.ac:126: the top level])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_LANGINFO_CODESET$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.ac:127: -1- AC_CHECK_LIB([charset], [locale_charset], [sr_find_locale_charset=yes], [sr_find_locale_charset=no])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_CHARSET])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_LOCALE_CHARSET$])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_LOCALE_CHARSET], [/* Define if you have locale_charset() in <localcharset.h>. */
#undef HAVE_LOCALE_CHARSET])
m4trace:configure.ac:127: -1- AC_SUBST([LIBCHARSET])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([LIBCHARSET])
m4trace:configure.ac:127: -1- m4_pattern_allow([^LIBCHARSET$])
m4trace:configure.ac:152: -1- AC_SUBST([LIBREGEX])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([LIBREGEX])
m4trace:configure.ac:152: -1- m4_pattern_allow([^LIBREGEX$])
m4trace:configure.ac:157: -1- AC_CHECK_LIB([tre], [regwcomp])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_LIBTRE], [/* Define to 1 if you have the `tre\' library (-ltre). */
#undef HAVE_LIBTRE])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTRE])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_LIBTRE$])
m4trace:configure.ac:167: -1- AC_CHECK_LIB([tre], [regcomp])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_LIBTRE], [/* Define to 1 if you have the `tre\' library (-ltre). */
#undef HAVE_LIBTRE])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTRE])
m4trace:configure.ac:167: -1- m4_pattern_allow([^HAVE_LIBTRE$])
m4trace:configure.ac:178: -1- AM_CONDITIONAL([SUBDIR_TRE], [test "$use_included_tre" = yes])
m4trace:configure.ac:178: -1- AC_SUBST([SUBDIR_TRE_TRUE])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([SUBDIR_TRE_TRUE])
m4trace:configure.ac:178: -1- m4_pattern_allow([^SUBDIR_TRE_TRUE$])
m4trace:configure.ac:178: -1- AC_SUBST([SUBDIR_TRE_FALSE])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([SUBDIR_TRE_FALSE])
m4trace:configure.ac:178: -1- m4_pattern_allow([^SUBDIR_TRE_FALSE$])
m4trace:configure.ac:181: -1- AC_SUBST([LIBREGEX])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([LIBREGEX])
m4trace:configure.ac:181: -1- m4_pattern_allow([^LIBREGEX$])
m4trace:configure.ac:182: -1- AC_CONFIG_SUBDIRS([tre-0.7.5])
m4trace:configure.ac:182: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([tre-0.7.5])"])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:182: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_SUPPORT])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_WCHAR_SUPPORT$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_WCHAR_SUPPORT], [/* Define to 1 if you have wide characters, iconv, and regwcomp */
#undef HAVE_WCHAR_SUPPORT])
m4trace:configure.ac:193: -1- AC_CHECK_LIB([iberty], [buildargv], [use_included_argv=no], [use_included_argv=yes])
m4trace:configure.ac:197: -1- AM_CONDITIONAL([USE_INCLUDED_ARGV], [test "$use_included_argv" = yes])
m4trace:configure.ac:197: -1- AC_SUBST([USE_INCLUDED_ARGV_TRUE])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([USE_INCLUDED_ARGV_TRUE])
m4trace:configure.ac:197: -1- m4_pattern_allow([^USE_INCLUDED_ARGV_TRUE$])
m4trace:configure.ac:197: -1- AC_SUBST([USE_INCLUDED_ARGV_FALSE])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([USE_INCLUDED_ARGV_FALSE])
m4trace:configure.ac:197: -1- m4_pattern_allow([^USE_INCLUDED_ARGV_FALSE$])
m4trace:configure.ac:200: -1- AC_SUBST([LIBIBERTY_LIBS])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([LIBIBERTY_LIBS])
m4trace:configure.ac:200: -1- m4_pattern_allow([^LIBIBERTY_LIBS$])
m4trace:configure.ac:203: -1- AC_SUBST([LIBIBERTY_LIBS])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([LIBIBERTY_LIBS])
m4trace:configure.ac:203: -1- m4_pattern_allow([^LIBIBERTY_LIBS$])
m4trace:configure.ac:207: -1- AC_SUBST([FAAD_LIBS])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([FAAD_LIBS])
m4trace:configure.ac:207: -1- m4_pattern_allow([^FAAD_LIBS$])
m4trace:configure.ac:212: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FAAD])
m4trace:configure.ac:212: -2- m4_pattern_allow([^HAVE_FAAD$])
m4trace:configure.ac:212: -2- AH_OUTPUT([HAVE_FAAD], [/* Define to 1 if you have faad2 libraries installed */
#undef HAVE_FAAD])
m4trace:configure.ac:208: -1- AC_CHECK_LIB([faad], [NeAACDecDecode2], [
	FAAD_LIBS="-lfaad"
        AC_DEFINE(HAVE_FAAD,1,[Define to 1 if you have faad2 libraries installed])
	], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_FAAD 0
_ACEOF
])
m4trace:configure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FAAD])
m4trace:configure.ac:208: -1- m4_pattern_allow([^HAVE_FAAD$])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_FAAD], [/* Define to 1 if you have faad2 libraries installed */
#undef HAVE_FAAD])
m4trace:configure.ac:213: -1- AC_SUBST([FAAD_LIBS])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([FAAD_LIBS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^FAAD_LIBS$])
m4trace:configure.ac:216: -1- AC_SUBST([VORBIS_CFLAGS])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([VORBIS_CFLAGS])
m4trace:configure.ac:216: -1- m4_pattern_allow([^VORBIS_CFLAGS$])
m4trace:configure.ac:217: -1- AC_SUBST([VORBIS_LIBS])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([VORBIS_LIBS])
m4trace:configure.ac:217: -1- m4_pattern_allow([^VORBIS_LIBS$])
m4trace:configure.ac:218: -1- AC_SUBST([OGG_CFLAGS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([OGG_CFLAGS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^OGG_CFLAGS$])
m4trace:configure.ac:219: -1- AC_SUBST([OGG_LIBS])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([OGG_LIBS])
m4trace:configure.ac:219: -1- m4_pattern_allow([^OGG_LIBS$])
m4trace:configure.ac:232: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OGG_VORBIS])
m4trace:configure.ac:232: -2- m4_pattern_allow([^HAVE_OGG_VORBIS$])
m4trace:configure.ac:232: -2- AH_OUTPUT([HAVE_OGG_VORBIS], [/* Define to 1 if you have both the ogg and vorbis libraries installed */
#undef HAVE_OGG_VORBIS])
m4trace:configure.ac:222: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2489: AC_TRY_RUN is expanded from...
m4/ogg.m4:8: XIPH_PATH_OGG is expanded from...
configure.ac:222: the top level])
m4trace:configure.ac:222: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OGG_VORBIS])
m4trace:configure.ac:222: -2- m4_pattern_allow([^HAVE_OGG_VORBIS$])
m4trace:configure.ac:222: -2- AH_OUTPUT([HAVE_OGG_VORBIS], [/* Define to 1 if you have both the ogg and vorbis libraries installed */
#undef HAVE_OGG_VORBIS])
m4trace:configure.ac:222: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2489: AC_TRY_RUN is expanded from...
m4/vorbis.m4:9: XIPH_PATH_VORBIS is expanded from...
m4/ogg.m4:8: XIPH_PATH_OGG is expanded from...
configure.ac:222: the top level])
m4trace:configure.ac:222: -1- AC_SUBST([OGG_CFLAGS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([OGG_CFLAGS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^OGG_CFLAGS$])
m4trace:configure.ac:222: -1- AC_SUBST([OGG_LIBS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([OGG_LIBS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^OGG_LIBS$])
m4trace:configure.ac:222: -1- AC_SUBST([VORBIS_CFLAGS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([VORBIS_CFLAGS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^VORBIS_CFLAGS$])
m4trace:configure.ac:222: -1- AC_SUBST([VORBIS_LIBS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([VORBIS_LIBS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^VORBIS_LIBS$])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OGG_VORBIS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^HAVE_OGG_VORBIS$])
m4trace:configure.ac:222: -1- AH_OUTPUT([HAVE_OGG_VORBIS], [/* Define to 1 if you have both the ogg and vorbis libraries installed */
#undef HAVE_OGG_VORBIS])
m4trace:configure.ac:222: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2425: AC_TRY_LINK is expanded from...
m4/vorbis.m4:9: XIPH_PATH_VORBIS is expanded from...
m4/ogg.m4:8: XIPH_PATH_OGG is expanded from...
configure.ac:222: the top level])
m4trace:configure.ac:222: -1- AC_SUBST([VORBIS_CFLAGS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([VORBIS_CFLAGS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^VORBIS_CFLAGS$])
m4trace:configure.ac:222: -1- AC_SUBST([VORBIS_LIBS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([VORBIS_LIBS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^VORBIS_LIBS$])
m4trace:configure.ac:222: -1- AC_SUBST([VORBISFILE_LIBS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([VORBISFILE_LIBS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^VORBISFILE_LIBS$])
m4trace:configure.ac:222: -1- AC_SUBST([VORBISENC_LIBS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([VORBISENC_LIBS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^VORBISENC_LIBS$])
m4trace:configure.ac:222: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2425: AC_TRY_LINK is expanded from...
m4/ogg.m4:8: XIPH_PATH_OGG is expanded from...
configure.ac:222: the top level])
m4trace:configure.ac:222: -1- AC_SUBST([OGG_CFLAGS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([OGG_CFLAGS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^OGG_CFLAGS$])
m4trace:configure.ac:222: -1- AC_SUBST([OGG_LIBS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([OGG_LIBS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^OGG_LIBS$])
m4trace:configure.ac:236: -2- AC_CHECK_LIB([sem], [sem_init], [])
m4trace:configure.ac:236: -2- AH_OUTPUT([HAVE_LIBSEM], [/* Define to 1 if you have the `sem\' library (-lsem). */
#undef HAVE_LIBSEM])
m4trace:configure.ac:236: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSEM])
m4trace:configure.ac:236: -2- m4_pattern_allow([^HAVE_LIBSEM$])
m4trace:configure.ac:238: -2- AC_CHECK_LIB([rt], [sem_init], [])
m4trace:configure.ac:238: -2- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
#undef HAVE_LIBRT])
m4trace:configure.ac:238: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:238: -2- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:242: -1- AC_CHECK_HEADERS([stdint.h])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:243: -1- AC_CHECK_HEADERS([inttypes.h])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:244: -1- AC_CHECK_TYPES([uint32_t, u_int32_t])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
#undef HAVE_UINT32_T])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT32_T])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_U_INT32_T$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_U_INT32_T], [/* Define to 1 if the system has the type `u_int32_t\'. */
#undef HAVE_U_INT32_T])
m4trace:configure.ac:251: -1- AC_CHECK_HEADERS([sys/sockio.h])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.ac:260: -1- AC_CHECK_FUNCS([connect])
m4trace:configure.ac:260: -1- AH_OUTPUT([HAVE_CONNECT], [/* Define to 1 if you have the `connect\' function. */
#undef HAVE_CONNECT])
m4trace:configure.ac:264: -1- AC_CHECK_LIB([nsl_s], [printf])
m4trace:configure.ac:264: -1- AH_OUTPUT([HAVE_LIBNSL_S], [/* Define to 1 if you have the `nsl_s\' library (-lnsl_s). */
#undef HAVE_LIBNSL_S])
m4trace:configure.ac:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL_S])
m4trace:configure.ac:264: -1- m4_pattern_allow([^HAVE_LIBNSL_S$])
m4trace:configure.ac:268: -1- AC_CHECK_LIB([nsl], [printf])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:268: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:272: -1- AC_CHECK_LIB([socket], [connect])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:272: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:276: -1- AC_CHECK_LIB([inet], [connect])
m4trace:configure.ac:276: -1- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the `inet\' library (-linet). */
#undef HAVE_LIBINET])
m4trace:configure.ac:276: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.ac:276: -1- m4_pattern_allow([^HAVE_LIBINET$])
m4trace:configure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONNECT])
m4trace:configure.ac:284: -1- m4_pattern_allow([^HAVE_CONNECT$])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_CONNECT], [/* Whether the system has connect() */
#undef HAVE_CONNECT])
m4trace:configure.ac:292: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:292: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:292: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:295: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:295: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:295: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:295: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:296: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:296: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:296: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:296: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:297: -1- AC_CHECK_FUNCS([mkdir socket strerror strstr])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:299: -1- AC_CONFIG_FILES([lib/Makefile Makefile])
m4trace:configure.ac:299: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:299: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:299: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:299: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:299: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([INSTALL])
