{
    IBClasses = (
        {
            ACTIONS = {
                listen = id; 
                rip = id; 
                ripStop = id; 
                selectDownloadPath = id; 
                showGPL = id; 
                showHelp = id; 
                toggleMakeRelay = id; 
                toggleUseProxy = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addId3 = id; 
                countFiles = id; 
                downloadPath = id; 
                listenButton = id; 
                localPortLabel = id; 
                makeRelay = id; 
                outlineViewDataSource = OLDataSource; 
                overWriteTracks = id; 
                progressIndicator = id; 
                proxyUrl = id; 
                proxyUrlLabel = id; 
                relayPort = id; 
                ripButton = id; 
                searchPorts = id; 
                separateDirs = id; 
                status1 = id; 
                status2 = id; 
                status3 = id; 
                status4 = id; 
                status5 = id; 
                useProxy = id; 
                userAgent = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addGroup = id; 
                addStream = id; 
                deleteNodes = id; 
                importFromShoutCast = id; 
                outlineViewAction = id; 
            }; 
            CLASS = OLDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {outlineView = NSOutlineView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}